{
  "name": "dexcom-node-module",
  "version": "1.0.3",
  "description": "This is a module that you can import to make easy calls to dexcoms servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Hunter",
  "license": "ISC"
}
